In [8]:
import pandas as pd 
# Read data from file 'filename.csv' 
# (in the same directory that your python process is based)
# Control delimiters, rows, column names with read_csv (see later) 
data = pd.read_csv("./PM-Hortalizas-2019/PM-Hortaliza-Julio-2019/PM-Hortalizas-02-Julio-2019.csv")

In [9]:
data

,ESP,VAR,PROC,ENV,KG,CAL,TAM,GRADO,MA020719,MO020719,MI020719,MAPK,MOPK,MIPK
0,ACELGA,NaN,BS. AS.,JA,10,1A,NaN,INV,180,"177,3",160,18,"17,73",16
1,ACELGA,NaN,BS. AS.,JA,12,1A,NaN,NaN,170,"162,3",150,"14,17","13,53","12,5"
2,ACELGA,NaN,BS. AS.,JA,12,2A,NaN,NaN,140,"131,18",120,"11,67","10,93",10
3,ACELGA,Prom.Esp.,NaN,NaN,0,NaN,NaN,NaN,0,"156,93",0,0,"14,06",0
4,ACHICORIA,NaN,BS. AS.,JA,10,1A,NaN,NaN,150,"128,3",120,15,"12,83",12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,ZAPALLO,PLOMO,R. NEGRO,GR,0,1A,GRANEL,NaN,0,0,0,18,"16,31",16
188,ZAPALLO,TETSUKAB.,BS. AS.,BO,15,1A,MEDIANO,NaN,150,"143,05",130,10,"9,54","8,67"
189,ZAPALLO,TETSUKAB.,MENDOZA,BO,20,1A,MEDIANO,NaN,230,"221,18",200,"11,5","11,06",10
190,ZAPALLO,TETSUKAB.,R. NEGRO,BO,20,1A,MEDIANO,NaN,230,"220,1",200,"11,5","11,01",10
191,ZAPALLO,Prom.Esp.,NaN,NaN,0,NaN,NaN,NaN,0,"136,63",0,0,"12,27",0

In [11]:
data['ESP']

0         ACELGA
1         ACELGA
2         ACELGA
3         ACELGA
4      ACHICORIA
         ...
187      ZAPALLO
188      ZAPALLO
189      ZAPALLO
190      ZAPALLO
191      ZAPALLO
Name: ESP, Length: 192, dtype: object